# BlazorWasm.Menu

./: BlazorWasm.Menu.sln  README.md
BlazorWasm.Menu.API/: BlazorWasm.Menu.API.csproj  BlazorWasm.Menu.API.http  Program.cs  appsettings.json
BlazorWasm.Menu.API/Controllers/: RecipeController.cs
BlazorWasm.Menu.API/Properties/: launchSettings.json
BlazorWasm.Menu.DAL/: BlazorWasm.Menu.DAL.csproj  MenuDbContext.cs
BlazorWasm.Menu.DAL/Configurations/: IngridientConfig.cs  RecipeConfig.cs
BlazorWasm.Menu.DAL/Entities/: Ingridient.cs  Recipe.cs
BlazorWasm.Menu.DAL/Migrations/: 20250211120329_initialCreate.Designer.cs  20250211120329_initialCreate.cs  MenuDbContextModelSnapshot.cs
BlazorWasm.Menu.Shared/Features/ManageRecipes/: IngridientDto.cs  IngridientDtoValidator.cs  RecipeDto.cs  RecipeDtoValidator.cs
BlazorWasm.Menu.UI/: BlazorWasm.Menu.UI.csproj  Program.cs  _Imports.razor
BlazorWasm.Menu.UI/Features/Home/: HomePage.razor  Recipe.cs  RecipeCard.razor  RecipeDetails.razor  SearchFilter.razor  SearchRecipe.razor  SearchResultPage.razor
BlazorWasm.Menu.UI/Features/ManageRecipes/: AddRecipePage.razor  FormFieldSet.razor  FormSection.razor  _Imports.razor
BlazorWasm.Menu.UI/Features/Shared/Layout/: Header.razor  MainLayout.razor
BlazorWasm.Menu.UI/Properties/: launchSettings.json
BlazorWasm.Menu.UI/wwwroot/: Data.json  index.html
